# National Data

In [74]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [75]:
#Importing the CSVs
nyc_file = "../New York/violent_crime_df_ny.csv"
la_file = "../Los Angeles/LA_Violent_Crime.csv"
tampa_file = "../Tampa/Tampa_violent_crime.csv"
chicago_file = "../Chicago/Chicago_Violent_Crime.csv"
dc_file = ".."
US_file = "FBI_US_Crime_Averages.csv"

nyc_data = pd.read_csv(nyc_file)
la_data = pd.read_csv(la_file)
tampa_data = pd.read_csv(tampa_file)
chicago_data = pd.read_csv(chicago_file)

US_data = pd.read_csv(US_file)
US_data.columns.values

array(['Year', 'Population1', 'Violent\ncrime2',
       'Violent \ncrime \nrate ',
       'Murder and\nnonnegligent \nmanslaughter',
       'Murder and \nnonnegligent \nmanslaughter \nrate ',
       'Rape\n(revised \ndefinition)3',
       'Rape\n(revised \ndefinition) \nrate3',
       'Rape\n(legacy \ndefinition)4',
       'Rape\n(legacy \ndefinition) \nrate4', 'Robbery',
       'Robbery \nrate ', 'Aggravated \nassault',
       'Aggravated \nassault rate ', 'Property \ncrime',
       'Property \ncrime \nrate ', 'Burglary', 'Burglary \nrate ',
       'Larceny-\ntheft', 'Larceny-\ntheft rate ',
       'Motor \nvehicle \ntheft', 'Motor \nvehicle \ntheft \nrate ',
       'Unnamed: 22', 'Unnamed: 23'], dtype=object)

In [76]:
#Clean up FBI US Data
US_data = US_data.rename(columns = {'Violent \ncrime \nrate ': 'value_US', 'Year': 'year'})
US_data = US_data[['year', 'value_US']]

In [77]:
la_data

    Unnamed: 0  year     crime_type       value variable
0            0  2006  Violent crime  786.863103     rate
1            1  2007  Violent crime  718.410887     rate
2            2  2008  Violent crime  689.523542     rate
3            3  2009  Violent crime  625.393632     rate
4            4  2010  Violent crime  559.230571     rate
5            5  2011  Violent crime  522.385162     rate
6            6  2012  Violent crime  481.100209     rate
7            7  2013  Violent crime  426.016281     rate
8            8  2014  Violent crime  490.712025     rate
9            9  2015  Violent crime  634.815529     rate
10          10  2016  Violent crime  719.004068     rate
11          11  2017  Violent crime  761.314721     rate

In [78]:
#Merge the dataframes using only the appropriate years
national_data = pd.merge(nyc_data, la_data, on='year', how='inner', suffixes=('_NYC', '_LA'))
national_data = pd.merge(national_data, chicago_data, on='year', how='outer')
national_data = national_data.rename(columns = {'value': 'value_Chi'})
national_data = pd.merge(national_data, tampa_data, on='year', how='outer')
national_data = national_data.rename(columns = {'value': 'value_Tamp'})
national_data = national_data[['year', 'value_NYC', 'value_LA', 'value_Chi', 'value_Tamp']]
national_data = pd.merge(national_data, US_data, on='year', how='left')


#national_data.plot(kind='line', x='year', figsize=(15,10))
national_data

    year   value_NYC    value_LA    value_Chi   value_Tamp  value_US
0   2006  637.917864  786.863103          NaN  1158.114798     479.3
1   2007  613.768820  718.410887          NaN  1060.138782     471.8
2   2008  580.342298  689.523542          NaN   883.022519     458.6
3   2009  551.809465  625.393632          NaN   752.245585     431.9
4   2010  581.681722  559.230571          NaN   623.867981     404.5
5   2011  623.596925  522.385162          NaN   654.747211     387.1
6   2012  639.285161  481.100209          NaN   616.379384     387.8
7   2013  623.906787  426.016281          NaN   596.901917     369.1
8   2014  596.700141  490.712025   884.285243   582.430752     361.6
9   2015  585.765574  634.815529   903.838648   630.655107     373.7
10  2016  573.415150  719.004068  1105.479215   507.044352     386.6
11  2017         NaN         NaN  1098.858867   464.408367     382.9